{
  "ConnectionStrings": [
    {
      "Name": "Sqlite",
      "ConnectionString": "Data Source=.\\kiwigoldbot.db",
      "Provider": {
        "InvariantName": "System.Data.SQLite",
        "TypeAssemblyName": "System.Data.SQLite.SQLiteFactory, System.Data.SQLite"
      }
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*"
}
